.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  width: 92%;
  margin-top: 110px;
  margin-left: 50px;
  margin-bottom: -120px;
  padding-top: 35px;
  padding-left: 30px;
  padding-right: 30px;
  padding-bottom: 10px;
  background-color: #f7f7f7;
  border-radius: 25px;
}

.link-card-apart {
  text-decoration: none;
  position: relative;
}

.link-card-apart :hover {
  background: linear-gradient(180deg, #ff6060 85%, #0000a6 100%);
  cursor: pointer;
  opacity: 0.3;
}

.card-img {
  width: 340px;
  height: 300px;
  border-radius: 10px;
  object-fit: cover;
  margin-top: 5px;
  margin-bottom: 30px;
}

.card-div {
  background: linear-gradient(185deg, transparent 70%, rgba(0, 0, 0, 0.5));
  border-radius: 10px;
  width: 100%;
  height: 300px;
  bottom: 34px;
  position: absolute;
}

.link-card-apart h2 {
  position: absolute;
  top: -90px;
  left: 20px;
  color: white;
  width: 300px;
  height: 52px;
  line-height: 142%;
  font-size: 18px;
  font-weight: 500;
}

@media screen and (max-width: 767px) {
  .card-container {
    width: 100%;
    padding-left: 0;
    flex-direction: column;
    margin-top: 40px;
    background-color: rgba(255, 255, 255, 0);
  }
  .card-img {
    width: 100%;
  }
}
